$blue: #0091ED;
$padding: 20px;
$gray: #eee;
$dark-gray: #777;

body {
  background-image: url("../static/background.png");
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 1.2em;
}

h1,h2,h3,h4 {
  margin-bottom: 0px;
}

h3, .light {
  font-weight: 300;
}

ol {
  margin-top: 0px;
}

.last_updated {
  font-size: 12px;
  text-align: center;
}

.article-item {
  margin-bottom: 1em;
}

.education {
  @extend .padding-r;
}

#contact img {
  width: 250px;
  height: auto;
}

#who .name {
  @extend .no-padding-top;
  @extend .no-margin-top;
}

#content {
  width: 960px;

  @extend .padding;

  margin-left: auto;
  margin-right: auto;
  margin-top: $padding;
  margin-bottom: $padding;

  border-top: 3px solid $blue;
  box-shadow: 0 0 6px #7D7D7D;
  background-color: #fff;
}

#information {
  float: left;
  padding-left: $padding;
}

#photo {
  float: left;
}

#education, #projects, #links, .experience {
  margin-top: 1.2em;
}

.h4 {
  font-weight: 700;
  font-size: 1em;
}

#projects .name {
  font-weight: 700;
}

#logos {
  padding-top: 3em;
  & img {

    height: 50px;
    max-width: auto;
    padding-top: $padding/2;
  }
}
img.photo {
  padding: 4px;
  border: 1px solid #eee;
}

a[href] {
  text-decoration: none;
  color: $blue;
  &:visited, &:active {
    color: $blue;
  }
  &:active, &:hover {
    text-decoration: underline;
  }
}

ol.cv-links li {
  display: inline-block;
  @extend .padding-r;
}

.education {
  width: 47%;
  float: left;
  @extend .padding-b
}

.position {
  @extend .no-margin-top;
}

ol,ul {

  @extend .no-padding;

  &.inline li {
    display: inline; 
//    padding-right:5px;
  }

  &.inline-block li {
    display: inline-block; 
    padding-right:5px;
  }

  li {
    list-style-type: none;
    .article-item &.title {
      font-weight: 500;
    }
    &.journal {
      @extend .italic;
    }
  }
}

hr.subtitle {
  @extend .dark-gray;
  width: 30%;
  margin-left:0;
  @extend .no-margin-top;

  border-left: none;
  border-right: none;
  border-top: none;
}










.strong {
  font-weight: 700;
}

.italic {
  font-style:italic;
}

.dark-gray {
  color: $dark-gray;
}

.gray {
  color: $gray;
}

.padding-l {
  padding-left: $padding;
}

.padding-r {
  padding-right: $padding;
}

.padding-t {
  padding-top: $padding;
}

.padding-b {
  padding-bottom: $padding;
}

.padding {
  padding: $padding;
}

.margin-l {
  margin-left: $padding;
}

.margin-r {
  margin-right: $padding;
}

.margin-t {
  margin-top: $padding;
}

.margin-b {
  margin-bototm: $padding;
}

.no-padding-top {
  padding-top: 0px;
}

.no-margin {
  margin: 0px;
}

.no-margin-top {
  margin-top: 0px;
}

.no-padding {
  padding: 0px;
}
